{
  "name": "extract-variables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "nunjucks": "^3.2.4",
    "esprima": "^4.0.1"
  },
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "27.4.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "45.0.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.8.3"
  }
}
